<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Domain\AdventureWorks.Domain.csproj" />
    <ProjectReference Include="..\AdventureWorks.Repostiory\AdventureWorks.Repository.csproj" />
  </ItemGroup>

</Project>
