# AdventureWorks

./: AdventureWorks.sln  README.md
AdventureWorks.Api/: AdventureWorks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdventureWorks.Api/Controllers/: PersonController.cs
AdventureWorks.Api/Core/: ApiControllerBase.cs  CustomAuthorizeAttribute.cs
AdventureWorks.Api/Core/PageModels/: CreateModelBase.cs  DeleteModelBase.cs  DetailsModelBase.cs  EditModelBase.cs  HistoryModelBase.cs  IndexModelBase.cs  PageModelBase.cs
AdventureWorks.Api/Extensions/: CustomExtensions.cs
AdventureWorks.Api/Properties/: launchSettings.json
AdventureWorks.Core/: EntityBase.cs  ModelBase.cs
AdventureWorks.Dal/: AdventureWorks.Dal.csproj  Class1.cs  ContextBase.cs  Scripts.txt  efpt.config.json
AdventureWorks.Dal/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
AdventureWorks.Dal/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs
AdventureWorks.Dal/Production/: BillOfMaterials.cs  Culture.cs  Illustration.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  ScrapReason.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  UnitMeasure.cs  WorkOrder.cs  WorkOrderRouting.cs
AdventureWorks.Dal/Purchasing/: ProductVendor.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  ShipMethod.cs  Vendor.cs
AdventureWorks.Dal/Sales/: CountryRegionCurrency.cs  CreditCard.cs  Currency.cs  CurrencyRate.cs  Customer.cs  SalesPerson.cs  (+13 more)
AdventureWorks.Domain/: AdventureWorks.Domain.csproj  AdventureWorksContext.cs  AdventureWorksDbContext.cs  EntityAuditBase.cs  EntityBase.cs  SchemaNames.cs
AdventureWorks.Repository.UnitTests/: AdventureWorks.Repository.UnitTests.csproj  AutoMapperCollection.cs
AdventureWorks.Repostiory/: AdventureWorks.Repository.csproj  Enums.cs  RepositoryBase.cs
AdventureWorks.Repostiory/Purchasing/Mappings/: PurchaseOrderDetailProfile.cs  PurchaseOrderHeaderProfile.cs
AdventureWorks.Repostiory/Purchasing/Models/: PurchaseOrderDetailModel.cs  PurchaseOrderHeaderModel.cs
AdventureWorks.Repostiory/Purchasing/Repositories/: PurchaseOrderHeaderRepository.cs
AdventureWorks.Services/: AdventureWorks.Services.csproj
AdventureWorks.Services.UnitTests/: AdventureWorks.Services.UnitTests.csproj
AdventureWorks.Services.UnitTests/Purchasing/: PurchasingServiceTests.cs
AdventureWorks.Services/Purchasing/: PurchasingService.cs
FileSorter/: Program.cs
UnitTests.Core/: AutoMapperFixture.cs  ExpectedResult.cs  MockDbContext.cs  TestBed.cs  TestCase.cs  UnitTests.Core.csproj
(+85 files in other folders)
