<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Domain\AdventureWorks.Domain.csproj" />
    <ProjectReference Include="..\AdventureWorks.Repostiory\AdventureWorks.Repository.csproj" />
    <ProjectReference Include="..\AdventureWorks.Services\AdventureWorks.Services.csproj" />
    <ProjectReference Include="..\UnitTests.Core\UnitTests.Core.csproj" />
  </ItemGroup>

</Project>
